<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現象"
        android:id="@+id/tv_item"
        android:gravity="left|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/red_500"
        android:layout_above="@+id/btn_fix"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:id="@+id/tv_data"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tv_item"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fix"
        android:src="@drawable/fix"
        android:layout_below="@+id/tv_data"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分隔用"
        android:id="@+id/textView4"
        android:layout_below="@+id/btn_fix"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Transparent"/>
</RelativeLayout>